{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{%static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
<style>
    .leftSide{
            -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 130%;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    box-sizing: border-box;
    display: block;
    float: left;
    background: #F5AD13;
    width: 220px;
    height: 100%;
    color: #fff;
    border-right: 5px solid #4d4d4d;
    }

    .mainBlock{
        display: inline;
        width: 100%;
    }

    .rightBlock{
        width: 1000px;
        float: left;
    }

    .field{
        color: #fff;
    }

</style>
<div class="mainBlock">
    <div class="leftSide">
         <img src="{% static 'main/img/logo.jpg' %}" alt="Лого">

        <span class="logo">ПАРИКМАХЕСКАЯ<br> <7 ЖЕЛАНИЙ></span>
<!--        <h3></h3>-->
        <ul>
            <a href="{% url 'home' %}"><li><i class="fas fa-home"></i> Главная</li></a>
            <a href="{% url 'services' %}"><li><i class="fas fa-list"></i>Услуги и цены</li></a>
            <a href="contacts"><li><i class="fas fa-paper-plane"></i>Конткты</li></a>
            <a href="{% url 'reviews' %}"><li><i class="fa fa-address-card"></i>Отзывы</li></a>
            <a href="{% url 'add_review' %}"><li><button class="btn btn-info"><i class="fas fa-plus-circle"></i>Добавить отзыв</button></li></a>

        </ul>
    </div>

    <div class="rightBlock">
      {% block content %}
      {% endblock %}
    </div>
</div>

</body>
</html>